spring.application.name=Saving Notes to Database
spring.datasource.url=jdbc:postgresql://localhost:5432/notestask_app
spring.datasource.username=postgres
spring.datasource.password=Rock1234567
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
